<html lang="en" class=""><head><meta charset="UTF-8"><meta name="robots" content="noindex">


<style>.button{ 
 box-shadow:none;	
 background-color:#d14836;
 background-image:linear-gradient(#dd4b39 ,#d14836);
}

.button
.button.active,
.button:active{
 outline:0 transparent;		
 border:1px solid transparent; 
}



.button.hover,
.button:hover{
 border-color:#b0281a;
 background-color:#c53727;
 background-image:linear-gradient(#dd4b39 ,#c53727);
 box-shadow:rgba(0,0,0,.2) 0 1px 1px;   
}

.button.focus,
.button:focus{
 border-color:#992a1b;
 background-color:#b0281a;
 background-image:-webkit-linear-gradient(top,#dd4b39 ,#b0281a);
 box-shadow:rgba(0,0,0,.3) 0 1px 2px inset;
}

.button.active,
.button:active{
 background-color:#d14836;
 background-image:linear-gradient(#dd4b39 ,#d14836);
 box-shadow:#ff8d7 0 0 0 1px inset;
}

.button,
.button.hover,
.button:hover,
.button.focus,
.button:focus,
.button.active,
.button:active{
 display:inline-block;
 box-sizing:border-box;
 border-radius:2px;
 margin:0 auto;
 padding:0 8px; 
 min-width:97px;
 height:27px;
 overflow:hidden;
 font:700 11px/27px arial,sans-serif;
 cursor:pointer;
 user-select:none;
 text-shadow:rgba(0,0,0,.1) 0 1px;
 text-transform:uppercase;
 text-align-last:center; 
 text-align:center; 
 color:#fff; 
}

</style>
</head>
<body>

<a class="button">TRY</a>
<p>
	<a class="button">TXT</a>
	<a class="button hover">TXT</a>
	<a class="button focus">TXT</a>
	<a class="button active">TXT</av>
</p>

</body>
</html>
