<!DOCTYPE html><html lang="en" class="no-js skin"><head><meta charset="UTF-8"><title>cssbutton_fabio</title>
<style type="text/css">
body{padding:20px; font:14px/145% "Helvetica Neue",Helvetica,Arial,Sans-serif;background:#eee}
a,a:link,a:visited { text-decoration:none; }


/*
Author:FABIO
*/


.skin .button{
background:#E6E6E6;color:#000000;border-color:#8C8C8C;text-shadow:0 -1px 0 #8C8C8C;
-webkit-box-shadow:0 3px 0 0 #8C8C8C,0 -1px 0 0 #FFFFFF inset,0 2px 5px 0 #8F8F8F;
-moz-box-shadow:0 3px 0 0 #8C8C8C,0 -1px 0 0 #FFFFFF inset,0 2px 5px 0 #8F8F8F;
box-shadow:0 3px 0 0 #8C8C8C,0 -1px 0 0 #FFFFFF inset,0 2px 5px 0 #8F8F8F;
}
.skin .button:active{
-webkit-box-shadow:0 1px 0 0 #B3B3B3,0 -1px 0 0 #6E6E6E inset;
-moz-box-shadow:0 1px 0 0 #B3B3B3,0 -1px 0 0 #6E6E6E inset;
box-shadow:0 1px 0 0 #B3B3B3,0 -1px 0 0 #6E6E6E inset;
}




.skin .button.green{
background:#82B311;color:#fff;border-color:#6C940D;text-shadow:0 -1px 0 #6C940D;
-webkit-box-shadow:0 3px 0 0 #6C940D,0 -1px 0 0 #9cd418 inset,0 2px 5px 0 #858585;
-moz-box-shadow:0 3px 0 0 #6C940D,0 -1px 0 0 #9cd418 inset,0 2px 5px 0 #858585;
box-shadow:0 3px 0 0 #6C940D,0 -1px 0 0 #9cd418 inset,0 2px 5px 0 #858585;
}
.skin .button.green:active{
-webkit-box-shadow:0 1px 0 0 #6C940D,0 -1px 0 0 #9cd418 inset;
-moz-box-shadow:0 1px 0 0 #6C940D,0 -1px 0 0 #9cd418 inset;
box-shadow:0 1px 0 0 #6C940D,0 -1px 0 0 #9cd418 inset;
}



.unselectable,.button{
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}



.button:active{position:relative;top:2px}

.button{
margin:5px 0;position:static;top:0;display:inline-block;padding:5px 15px;border:1px solid transparent;cursor:pointer;
font:normal normal 500 14px 'Lucida Sans Typewriter','Helvetica Neue',Helvetica,Arial,sans-serif;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;
-webkit-transition:all 0 0;-moz-transition:all 0 0;transition:all 0 0;
}

.button.right{
-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;
-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;
}

.button.left{
-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-top-right-radius:0;
-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;
}

</style>
</head>
<body>

<!--
<div class='button'>FABIO1</div>
<br />
<div class='button green'>FABIO2</div>
-->

<a class='button'>FABIO1</a>
<br />
<a class='button green'>FABIO2</a>

<br />
<a class='button left'>&#9664;</a>
<a class='button right'>&#9654;</a>


</body>
</html>
